<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <link rel="icon" href="/images/zale.jpeg" type="image/x-icon">
        <title>A propos - zalepentester | Blog</title><meta name="Description" content="Blog de zalepentester"><meta property="og:title" content="A propos" />
<meta property="og:description" content="Presentation Salut, je suis Saliou Thiam, un passionné de la sécurité informatique et je suis spécialisé dans le Pentest. Mon expertise réside dans la découverte proactive de vulnérabilités pour renforcer la sécurité des systèmes informatiques.
Certifications 🛡️ Certified Ethical Hacker 🔐 ComptiaSec&#43; 🌐 Google CyberSecurity Certificat Professional 🌐 Threat Intelligence and Risk Monitoring 🔐 API Penetration Testing Contact 📧 Email : info@zalepentester.com" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zalepentester.com/apropos/apropos/" /><meta property="og:image" content="https://zalepentester.com/images/logo2.png" /><meta property="article:section" content="apropos" />
<meta property="article:published_time" content="2024-01-17T12:11:51+00:00" />
<meta property="article:modified_time" content="2024-01-17T12:11:51+00:00" /><meta property="og:site_name" content="zalepentester | Blog" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zalepentester.com/images/logo2.png" /><meta name="twitter:title" content="A propos"/>
<meta name="twitter:description" content="Presentation Salut, je suis Saliou Thiam, un passionné de la sécurité informatique et je suis spécialisé dans le Pentest. Mon expertise réside dans la découverte proactive de vulnérabilités pour renforcer la sécurité des systèmes informatiques.
Certifications 🛡️ Certified Ethical Hacker 🔐 ComptiaSec&#43; 🌐 Google CyberSecurity Certificat Professional 🌐 Threat Intelligence and Risk Monitoring 🔐 API Penetration Testing Contact 📧 Email : info@zalepentester.com"/>
<meta name="twitter:site" content="@zalepentester"/>
<meta name="application-name" content="zalepentester | Blog">
<meta name="apple-mobile-web-app-title" content="zalepentester | Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://zalepentester.com/apropos/apropos/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "A propos",
        "inLanguage": "fr",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/zalepentester.com\/apropos\/apropos\/"
        },"genre": "apropos","wordcount":  62 ,
        "url": "https:\/\/zalepentester.com\/apropos\/apropos\/","datePublished": "2024-01-17T12:11:51+00:00","dateModified": "2024-01-17T12:11:51+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Saliou Thiam"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="zalepentester | Blog">zalepentester</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="Articles"> Articles </a><a class="menu-item" href="/apropos/apropos" title="A propos"> A propos </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="zalepentester | Blog">zalepentester</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Annuler
                    </a>
                </div><a class="menu-item" href="/posts/" title="Articles">Articles</a><a class="menu-item" href="/apropos/apropos" title="A propos">A propos</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page single special"><h1 class="single-title animate__animated animate__pulse animate__faster">A propos</h1><div class="content" id="content"><style>
  body {
    text-align: justify;
  }
  /* Ajoutez d'autres styles selon vos besoins */
</style>
<h2 id="presentation">Presentation</h2>
<p>Salut, je suis Saliou Thiam, un passionné de la sécurité informatique et je suis spécialisé dans le Pentest. Mon expertise réside dans la découverte proactive de vulnérabilités pour renforcer la sécurité des systèmes informatiques.</p>
<h2 id="certifications">Certifications</h2>
<ul>
<li>🛡️ Certified Ethical Hacker</li>
<li>🔐 ComptiaSec+</li>
<li>🌐 Google CyberSecurity Certificat Professional</li>
<li>🌐 Threat Intelligence and Risk Monitoring</li>
<li>🔐 API Penetration Testing</li>
</ul>
<h2 id="contact">Contact</h2>
<p><em><strong>📧 Email : <a href="mailto:info@zalepentester.com" rel="">info@zalepentester.com</a></strong></em></p>
</div></div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Tout sur le Pentest</div><div class="footer-line">Propulsé par Saliou Thiam
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Retour en Haut">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Afficher les Commentaires">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.fr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copier dans le presse-papiers","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Se mettre d'accord","link":"Apprendre encore plus","message":"Ce site Web utilise des Cookies pour améliorer votre expérience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"fr","maxResultLength":10,"noResultsFound":"Aucun résultat trouvé","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-0VHR6YTLQZ', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-0VHR6YTLQZ" async></script></body>
</html>
