<!DOCTYPE html>
<html lang="fr">
    <head>
	<meta name="generator" content="Hugo 0.121.2">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <link rel="icon" href="/images/zale.jpeg" type="image/x-icon">
        <title>zalepentester | Blog</title><meta name="Description" content="Blog de zalepentester"><meta property="og:title" content="zalepentester | Blog" />
<meta property="og:description" content="Blog de zalepentester" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://zalepentester.com/" /><meta property="og:image" content="https://zalepentester.com/images/logo2.png" /><meta property="og:site_name" content="zalepentester | Blog" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zalepentester.com/images/logo2.png" /><meta name="twitter:title" content="zalepentester | Blog"/>
<meta name="twitter:description" content="Blog de zalepentester"/>
<meta name="twitter:site" content="@zalepentester"/>
<meta name="application-name" content="zalepentester | Blog">
<meta name="apple-mobile-web-app-title" content="zalepentester | Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://zalepentester.com/" /><link rel="alternate" href="/index.xml" type="application/rss+xml" title="zalepentester | Blog">
    <link rel="feed" href="/index.xml" type="application/rss+xml" title="zalepentester | Blog"><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "url": "https:\/\/zalepentester.com\/","inLanguage": "fr","author": {
                "@type": "Person",
                "name": "Saliou Thiam"
            },"description": "Blog de zalepentester","name": "zalepentester | Blog"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="zalepentester | Blog">zalepentester</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="Articles"> Articles </a><a class="menu-item" href="/apropos/apropos" title="A propos"> A propos </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="zalepentester | Blog">zalepentester</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Annuler
                    </a>
                </div><a class="menu-item" href="/posts/" title="Articles">Articles</a><a class="menu-item" href="/apropos/apropos" title="A propos">A propos</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="page home" data-home="posts"><div class="home-profile"><div class="home-avatar"><a href="/posts/" title="Articles"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/zale.jpeg"
        data-srcset="/images/zale.jpeg, /images/zale.jpeg 1.5x, /images/zale.jpeg 2x"
        data-sizes="auto"
        alt="/images/zale.jpeg"
        title="/images/zale.jpeg" /></a></div><h1 class="home-title">Saliou Thiam</h1><div class="home-subtitle"><div id="id-1" class="typeit"></div></div><div class="links"><a href="https://github.com/zalepentester" title="GitHub" target="_blank" rel="noopener noreffer me"><i class="fab fa-github fa-fw" aria-hidden="true"></i></a><a href="https://linkedin.com/in/saliouthiam" title="LinkedIn" target="_blank" rel="noopener noreffer me"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="https://twitter.com/zalepentester" title="Twitter" target="_blank" rel="noopener noreffer me"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a></div></div>
<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/cve-202421413_microsoft_outlook/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/Outlook-CVE-2024-21413.jpg"
        data-srcset="/images/Outlook-CVE-2024-21413.jpg, /images/Outlook-CVE-2024-21413.jpg 1.5x, /images/Outlook-CVE-2024-21413.jpg 2x"
        data-sizes="auto"
        alt="/images/Outlook-CVE-2024-21413.jpg"
        title="/images/Outlook-CVE-2024-21413.jpg" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/cve-202421413_microsoft_outlook/">Compromettre Microsoft Outlook via l'ouverture d'un simple Email  : CVE-2024-21413 (Exécution de code arbitraire)</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://twitter.com/zalepentester" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Saliou Thiam</a></span>&nbsp;<span class="post-publish">publié le <time datetime="18/02/2024">18/02/2024</time></span></div><div class="content">Introduction CVE-2024-21413 baptisée MonikerLink est une vulnérabilité critique qui permet à un attaquant non authentifié de divulguer le condensat (hash) NTLM local et potentiellement une exécution de code arbitraire à distance. Son exploitation nécessite une intervention de l&rsquo;utilisateur.
Avec un niveau de criticité de 9,8 sur (CVSS), elle représente l&rsquo;une des menaces les plus sérieuses récemment révélées. Cette vulnérabilité ouvre la porte à des cyberattaques sophistiquées, allant du vol de données au déploiement de rançongiciels à travers le réseau d&rsquo;une organisation.</div><div class="post-footer">
        <a href="/cve-202421413_microsoft_outlook/">Lire la suite</a></div>
</article>

<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/4_vulnerabilites_critiques_cve-2023-46805-cve-2024-21887-cve-2024-21888-et-cve-2024-2189/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/ivanti_exploit.jpg"
        data-srcset="/images/ivanti_exploit.jpg, /images/ivanti_exploit.jpg 1.5x, /images/ivanti_exploit.jpg 2x"
        data-sizes="auto"
        alt="/images/ivanti_exploit.jpg"
        title="/images/ivanti_exploit.jpg" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/4_vulnerabilites_critiques_cve-2023-46805-cve-2024-21887-cve-2024-21888-et-cve-2024-2189/">Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation & Correctifs</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://twitter.com/zalepentester" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Saliou Thiam</a></span>&nbsp;<span class="post-publish">publié le <time datetime="08/02/2024">08/02/2024</time></span></div><div class="content">Introduction Le 10 janvier 2024, Ivanti a émis un avis concernant deux vulnérabilités majeures touchant les appareils VPN Connect Secure, CVE-2023-46805 et CVE-2024-21887, permettant une exécution de code à distance non authentifiée. Peu après, des chercheurs ont signalé une exploitation active de ces vulnérabilités remontant à décembre 2023. Le 31 janvier 2024, Ivanti a révélé deux autres vulnérabilités importantes, CVE-2024-21888 et CVE-2024-21893, touchant à la fois Ivanti Connect Secure et Ivanti Policy Secure.</div><div class="post-footer">
        <a href="/4_vulnerabilites_critiques_cve-2023-46805-cve-2024-21887-cve-2024-21888-et-cve-2024-2189/">Lire la suite</a></div>
</article>

<article class="single summary" itemscope itemtype="http://schema.org/Article"><div class="featured-image-preview">
            <a href="/jenkins_rce_cve-2024-23897_cve-2024-23898/"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/jenkins-rce.jpg"
        data-srcset="/images/jenkins-rce.jpg, /images/jenkins-rce.jpg 1.5x, /images/jenkins-rce.jpg 2x"
        data-sizes="auto"
        alt="/images/jenkins-rce.jpg"
        title="/images/jenkins-rce.jpg" /></a>
        </div><h1 class="single-title" itemprop="name headline">
        <a href="/jenkins_rce_cve-2024-23897_cve-2024-23898/">Jenkins : Deux vulnérabilités critiques (CVE-2024-23897 - CVE-2024-23898) Exploitation & Correctifs</a>
    </h1><div class="post-meta"><span class="post-author"><a href="https://twitter.com/zalepentester" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Saliou Thiam</a></span>&nbsp;<span class="post-publish">publié le <time datetime="01/02/2024">01/02/2024</time></span></div><div class="content">Introduction Les chercheurs en sécurité de SonarSource ont découvert deux failles de sécurité dans Jenkins : CVE-2024-23897 et CVE-2024-23898. Jenkins a été informé de la découverte de ces vulnérabilités le 13 novembre 2023.
Deux vulnérabilités sont expliquées :
𝗖𝗩𝗘-𝟮𝟬𝟮𝟰-𝟮𝟯𝟴𝟵𝟳 : C&rsquo;est une vulnérabilité qui permet à un attaquant non authentifié, et disposant de la permission &ldquo;overall/read&rdquo;, de lire les données des fichiers présents sur le serveur. Sans cette permission, il est possible de lire les premières lignes des fichiers.</div><div class="post-footer">
        <a href="/jenkins_rce_cve-2024-23897_cve-2024-23898/">Lire la suite</a></div>
</article>

</div></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Tout sur le Pentest</div><div class="footer-line">Propulsé par Saliou Thiam
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Retour en Haut">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Afficher les Commentaires">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.fr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/index.umd.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copier dans le presse-papiers","maxShownLines":50},"cookieconsent":{"content":{"dismiss":"Se mettre d'accord","link":"Apprendre encore plus","message":"Ce site Web utilise des Cookies pour améliorer votre expérience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"data":{"id-1":"Pentester"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"fr","maxResultLength":10,"noResultsFound":"Aucun résultat trouvé","snippetLength":30,"type":"lunr"},"typeit":{"cursorChar":"|","cursorSpeed":1000,"data":{"id-1":["id-1"]},"duration":-1,"speed":100}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-0VHR6YTLQZ', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-0VHR6YTLQZ" async></script></body>
</html>
