<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <link rel="icon" href="/images/zale.jpeg" type="image/x-icon">
        <title>Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation &amp; Correctifs - zalepentester | Blog</title><meta name="Description" content="Blog de zalepentester"><meta property="og:title" content="Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation &amp; Correctifs" />
<meta property="og:description" content="Introduction Le 10 janvier 2024, Ivanti a émis un avis concernant deux vulnérabilités majeures touchant les appareils VPN Connect Secure, CVE-2023-46805 et CVE-2024-21887, permettant une exécution de code à distance non authentifiée. Peu après, des chercheurs ont signalé une exploitation active de ces vulnérabilités remontant à décembre 2023. Le 31 janvier 2024, Ivanti a révélé deux autres vulnérabilités importantes, CVE-2024-21888 et CVE-2024-21893, touchant à la fois Ivanti Connect Secure et Ivanti Policy Secure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zalepentester.com/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/" /><meta property="og:image" content="https://zalepentester.com/images/logo2.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-02-08T07:36:56+00:00" />
<meta property="article:modified_time" content="2024-02-08T07:36:56+00:00" /><meta property="og:site_name" content="zalepentester | Blog" />

<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://zalepentester.com/images/logo2.png" /><meta name="twitter:title" content="Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation &amp; Correctifs"/>
<meta name="twitter:description" content="Introduction Le 10 janvier 2024, Ivanti a émis un avis concernant deux vulnérabilités majeures touchant les appareils VPN Connect Secure, CVE-2023-46805 et CVE-2024-21887, permettant une exécution de code à distance non authentifiée. Peu après, des chercheurs ont signalé une exploitation active de ces vulnérabilités remontant à décembre 2023. Le 31 janvier 2024, Ivanti a révélé deux autres vulnérabilités importantes, CVE-2024-21888 et CVE-2024-21893, touchant à la fois Ivanti Connect Secure et Ivanti Policy Secure."/>
<meta name="twitter:site" content="@zalepentester"/>
<meta name="application-name" content="zalepentester | Blog">
<meta name="apple-mobile-web-app-title" content="zalepentester | Blog"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://zalepentester.com/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/" /><link rel="prev" href="https://zalepentester.com/jenkins_rce_cve-2024-23897_cve-2024-23898/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="/lib/fontawesome-free/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"></noscript><link rel="preload" href="/lib/animate/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="/lib/animate/animate.min.css"></noscript><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation \u0026 Correctifs",
        "inLanguage": "fr",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/zalepentester.com\/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques\/"
        },"genre": "posts","wordcount":  440 ,
        "url": "https:\/\/zalepentester.com\/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques\/","datePublished": "2024-02-08T07:36:56+00:00","dateModified": "2024-02-08T07:36:56+00:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Saliou Thiam"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="zalepentester | Blog">zalepentester</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="Articles"> Articles </a><a class="menu-item" href="/apropos/apropos" title="A propos"> A propos </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="zalepentester | Blog">zalepentester</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Rechercher des titres, des contenus..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Chercher">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clair">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Annuler
                    </a>
                </div><a class="menu-item" href="/posts/" title="Articles">Articles</a><a class="menu-item" href="/apropos/apropos" title="A propos">A propos</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Changer de Thème">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contenu</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation & Correctifs</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://twitter.com/zalepentester" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Saliou Thiam</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="08/02/2024">08/02/2024</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;440 mots&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/ivanti_exploit.jpg"
        data-srcset="/images/ivanti_exploit.jpg, /images/ivanti_exploit.jpg 1.5x, /images/ivanti_exploit.jpg 2x"
        data-sizes="auto"
        alt="/images/ivanti_exploit.jpg"
        title="/images/ivanti_exploit.jpg" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contenu</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#détails-de-lexploitation">Détails de l&rsquo;exploitation</a>
      <ul>
        <li><a href="#comment-trouver-des-services-exposés-">Comment trouver des services exposés ?</a>
          <ul>
            <li><a href="#avec-shodan">Avec SHODAN</a></li>
            <li><a href="#avec-hunterhow">Avec HUNTER.HOW</a></li>
          </ul>
        </li>
        <li><a href="#exécution-de-code-arbitraire-sans-authentification-cve-2024-21893--cve-2024-21887">Exécution de code arbitraire sans authentification (CVE-2024-21893 + CVE-2024-21887)</a>
          <ul>
            <li><a href="#détection">Détection</a></li>
            <li><a href="#exploitation">Exploitation</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#correctifs">Correctifs</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="introduction">Introduction</h2>
<p>Le 10 janvier 2024, Ivanti a émis un avis concernant deux vulnérabilités majeures touchant les appareils VPN Connect Secure, CVE-2023-46805 et CVE-2024-21887, permettant une exécution de code à distance non authentifiée. Peu après, des chercheurs ont signalé une exploitation active de ces vulnérabilités remontant à décembre 2023. Le 31 janvier 2024, Ivanti a révélé deux autres vulnérabilités importantes, CVE-2024-21888 et CVE-2024-21893, touchant à la fois Ivanti Connect Secure et Ivanti Policy Secure. Une de ces vulnérabilités, CVE-2024-21893, a également été exploitée en tant que 0-day. Ivanti a rapidement publié des correctifs pour toutes ces failles.</p>
<ul>
<li>
<p>CVE-2023-46805  :
Une vulnérabilité de contournement de l&rsquo;authentification dans le composant web d&rsquo;Ivanti ICS 9.x, 22.x et Ivanti Policy Secure permet à un attaquant distant d&rsquo;accéder à des ressources restreintes en contournant les vérifications de contrôle.</p>
</li>
<li>
<p>CVE-2024-21887  :
Une vulnérabilité d&rsquo;injection de commandes dans les composants web d&rsquo;Ivanti Connect Secure (9.x, 22.x) et d&rsquo;Ivanti Policy Secure (9.x, 22.x) permet à un administrateur authentifié d&rsquo;envoyer des requêtes spécialement conçues et d&rsquo;exécuter des commandes arbitraires sur l&rsquo;appareil.</p>
</li>
<li>
<p>CVE-2024-21888  :
A privilege escalation vulnerability in web component of Ivanti Connect Secure (9.x, 22.x) and Ivanti Policy Secure (9.x, 22.x) allows a user to elevate privileges to that of an administrator.</p>
</li>
<li>
<p>CVE-2024-21893  :
Une vulnérabilité de falsification de requête côté serveur (SSRF) dans le composant SAML d&rsquo;Ivanti Connect Secure (9.x, 22.x) et d&rsquo;Ivanti Policy Secure (9.x, 22.x), ainsi que dans Ivanti Neurons for ZTA, permet à un attaquant d&rsquo;accéder à certaines ressources restreintes sans authentification</p>
</li>
</ul>
<h2 id="détails-de-lexploitation">Détails de l&rsquo;exploitation</h2>
<p>Dans cette partie, nous allons voir comment trouver des services exposés et faire la démonstration d&rsquo;un exemple d&rsquo;exploitation réussie.</p>
<h3 id="comment-trouver-des-services-exposés-">Comment trouver des services exposés ?</h3>
<h4 id="avec-shodan">Avec SHODAN</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">http.title:&#34;Ivanti Connect Secure&#34; 
</span></span></code></pre></td></tr></table>
</div>
</div><p>Sur shodan , on a plus de 10.000 services exposés.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/ivanti_shodan.png"
        data-srcset="/images/ivanti_shodan.png, /images/ivanti_shodan.png 1.5x, /images/ivanti_shodan.png 2x"
        data-sizes="auto"
        alt="/images/ivanti_shodan.png"
        title="Liste des produits Ivanti  sur Shodan" /></p>
<h4 id="avec-hunterhow">Avec HUNTER.HOW</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">product.name=&#34;Ivanti Connect Secure&#34; or product.name=&#34;Ivanti Policy Secure&#34;&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>Sur Hunter.how , on a plus de 21.000 services exposés.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/ivanti_hunterhow.png"
        data-srcset="/images/ivanti_hunterhow.png, /images/ivanti_hunterhow.png 1.5x, /images/ivanti_hunterhow.png 2x"
        data-sizes="auto"
        alt="/images/ivanti_hunterhow.png"
        title="Liste des produits Ivanti  sur Hunter.how" /></p>
<h3 id="exécution-de-code-arbitraire-sans-authentification-cve-2024-21893--cve-2024-21887">Exécution de code arbitraire sans authentification (CVE-2024-21893 + CVE-2024-21887)</h3>
<p>La vulnérabilité SSRF (CVE-2024-21893) et la vulnérabilité d&rsquo;injection de commandes (CVE-2024-21887)  peuvent être combinées ensemble pour obtenir l&rsquo;exécution de code à distance sans authentification.</p>
<p>C&rsquo;est ce que nous allons montrer dans les lignes qui suivent.</p>
<h4 id="détection">Détection</h4>
<p>Un script est disponible sur github pour détecter et exploiter ces vulnérabilités.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">https://github.com/Chocapikk/CVE-2024-21887/
</span></span></code></pre></td></tr></table>
</div>
</div><p>En prennant en compte  que les services qui sont exposés sur Shodan, on a plus de 240 hosts qui sont toujours vulnérables.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/ivanti_vulns_host_test.png"
        data-srcset="/images/ivanti_vulns_host_test.png, /images/ivanti_vulns_host_test.png 1.5x, /images/ivanti_vulns_host_test.png 2x"
        data-sizes="auto"
        alt="/images/ivanti_vulns_host_test.png"
        title="Liste des produits Ivanti  vulnérables sur Shodan" /></p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/vulns_hosts_number.png"
        data-srcset="/images/vulns_hosts_number.png, /images/vulns_hosts_number.png 1.5x, /images/vulns_hosts_number.png 2x"
        data-sizes="auto"
        alt="/images/vulns_hosts_number.png"
        title="Liste des produits Ivanti  vulnérables sur Shodan" /></p>
<h4 id="exploitation">Exploitation</h4>
<p>Une exploitation réussie ouvre la possiblité d&rsquo;exécuter du code arbitraire sur le serveur vulnérable.</p>
<p><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/images/ivanti_rce_command.png"
        data-srcset="/images/ivanti_rce_command.png, /images/ivanti_rce_command.png 1.5x, /images/ivanti_rce_command.png 2x"
        data-sizes="auto"
        alt="/images/ivanti_rce_command.png"
        title="RCE " /></p>
<h2 id="correctifs">Correctifs</h2>
<p>Ivanti a publié des correctifs pour les vulnérabilités les 31 janvier et 1er février 2024. Il est recommandé d&rsquo;installer les versions patchées - 9.1R14.4, 9.1R17.2, 9.1R18.3, 22.4R2.2 et 22.5R1.1</p>
<p>Référentiel :
<a href="https://forums.ivanti.com/s/article/Download-Links-Related-to-CVE-2023-46805-and-CVE-2024-21887" target="_blank" rel="noopener noreffer ">https://forums.ivanti.com/s/article/Download-Links-Related-to-CVE-2023-46805-and-CVE-2024-21887</a></p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Mis à jour le 08/02/2024</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/index.md" target="_blank"></a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Partager sur Twitter" data-sharer="twitter" data-url="https://zalepentester.com/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/" data-title="Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation &amp; Correctifs" data-via="zalepentester"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Facebook" data-sharer="facebook" data-url="https://zalepentester.com/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Linkedin" data-sharer="linkedin" data-url="https://zalepentester.com/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/"><i class="fab fa-linkedin fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur WhatsApp" data-sharer="whatsapp" data-url="https://zalepentester.com/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/" data-title="Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation &amp; Correctifs" data-web><i class="fab fa-whatsapp fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Hacker News" data-sharer="hackernews" data-url="https://zalepentester.com/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/" data-title="Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation &amp; Correctifs"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur Line" data-sharer="line" data-url="https://zalepentester.com/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/" data-title="Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation &amp; Correctifs"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Partager sur 微博" data-sharer="weibo" data-url="https://zalepentester.com/ivanti_4_vuln%C3%A9rabilit%C3%A9s_critiques/" data-title="Evanti : 4 vulnérabilités critiques (CVE-2023-46805, CVE-2024-21887, CVE-2024-21888 et CVE-2024-2189). Exploitation &amp; Correctifs" data-image="/images/ivanti_exploit.jpg"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Retour</a></span>&nbsp;|&nbsp;<span><a href="/">Accueil</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/jenkins_rce_cve-2024-23897_cve-2024-23898/" class="prev" rel="prev" title="Jenkins : Deux vulnérabilités critiques (CVE-2024-23897 - CVE-2024-23898) Exploitation &amp; Correctifs"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Jenkins : Deux vulnérabilités critiques (CVE-2024-23897 - CVE-2024-23898) Exploitation & Correctifs</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Tout sur le Pentest</div><div class="footer-line">Propulsé par Saliou Thiam
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2024</span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Retour en Haut">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Afficher les Commentaires">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/katex/katex.min.css"><link rel="stylesheet" href="/lib/cookieconsent/cookieconsent.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.stemmer.support.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.fr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/katex/katex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/auto-render.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/copy-tex.min.js"></script><script type="text/javascript" src="/lib/katex/contrib/mhchem.min.js"></script><script type="text/javascript" src="/lib/cookieconsent/cookieconsent.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copier dans le presse-papiers","maxShownLines":50},"comment":{},"cookieconsent":{"content":{"dismiss":"Se mettre d'accord","link":"Apprendre encore plus","message":"Ce site Web utilise des Cookies pour améliorer votre expérience."},"enable":true,"palette":{"button":{"background":"#f0f0f0"},"popup":{"background":"#1aa3ff"}},"theme":"edgeless"},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":true,"left":"\\begin{equation}","right":"\\end{equation}"},{"display":true,"left":"\\begin{equation*}","right":"\\end{equation*}"},{"display":true,"left":"\\begin{align}","right":"\\end{align}"},{"display":true,"left":"\\begin{align*}","right":"\\end{align*}"},{"display":true,"left":"\\begin{alignat}","right":"\\end{alignat}"},{"display":true,"left":"\\begin{alignat*}","right":"\\end{alignat*}"},{"display":true,"left":"\\begin{gather}","right":"\\end{gather}"},{"display":true,"left":"\\begin{CD}","right":"\\end{CD}"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"highlightTag":"em","lunrIndexURL":"/index.json","lunrLanguageCode":"fr","maxResultLength":10,"noResultsFound":"Aucun résultat trouvé","snippetLength":30,"type":"lunr"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
